<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agent_order_hostels"
android:background="@drawable/selectoptions"
    android:orientation="horizontal"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/food_order_cardclick"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cutefood"
            android:scaleType="fitXY"
            />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/hostel_order_cardclick"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cutehostel2"
            android:scaleType="fitXY"
            />



    </androidx.cardview.widget.CardView>





</LinearLayout>