<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Details"
        android:background="@color/purple_500"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/EditNametxt"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Available"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/EditRoomtxt"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/EditPricetxt"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Img URL"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/EditImgtxt"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="25sp"
        android:background="@drawable/rounded"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/EditUpdateButton"
        />



</LinearLayout>